{
  "name": "laravel",
  "description": "",
  "main": "",
  "authors": [
    "Bruno Monteiro <bmonteirog@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./resources/assets/vendor/",
    "test",
    "tests"
  ],
  "devDependencies": {
    "css-reset": "~2.5.1",
    "jquery-ui": "~1.11.4",
    "bootstrap": "~3.3.5",
    "modernizr": "~2.8.3",
    "bootbox": "~4.4.0",
    "ckeditor": "~4.5.1",
    "blueimp-file-upload": "~9.10.5",
    "quill": "~0.19.14",
    "skrollr": "~0.6.30",
    "FitText.js": "~1.2.0",
    "jquery-mousewheel": "~3.1.13",
    "iscroll": "~5.1.3",
    "stellar": "~0.6.2",
    "imagesloaded": "~3.1.8",
    "canvas-5-polyfill": "~0.1.0",
    "fancybox": "~2.1.5",
    "jquery-cycle2": "^2.1.6",
    "x-editable": "^1.5.1"
  },
  "dependencies": {
    
  }
}
